# SpringLingvoBot

./: pom.xml
src/main/java/com/vk/annotation/: VKAction.java
src/main/java/com/vk/application/: Application.java  ApplicationStartup.java  BotRequestHandler.java  Config.java  IResponseHandler.java  MessageNew.java
src/main/java/com/vk/entities/: Message.java  Phrase.java  Storage.java  User.java
src/main/java/com/vk/lingvobot/application/: Application.java  ApplicationStartup.java  BotRequestHandler.java  Config.java  IResponseHandler.java  MessageNew.java
src/main/java/com/vk/lingvobot/application/actions/: IResponseHandler.java  MessageNew.java
src/main/java/com/vk/lingvobot/application/levels/: IResponseMessageBodyHandler.java  MainLevel.java  Menu.java
src/main/java/com/vk/lingvobot/application/strategy/: StrategyHandlerService.java
src/main/java/com/vk/lingvobot/entities/: Dialog.java  DialogMaxState.java  DialogMaxStates.java  DialogPK.java  DialogPhrase.java  DialogState.java  DialogToState.java  ItemStateType.java  Keyboard.java  Message.java  Node.java  NodeNext.java  Phrase.java  PhrasePair.java  PhrasePairState.java  Settings.java  Subdialog.java  User.java  UserDialog.java  UserPhrase.java
src/main/java/com/vk/lingvobot/entities/menu/: MenuLevel.java  MenuStage.java
src/main/java/com/vk/lingvobot/enumeration/: DifficultyLevel.java  PeriodOfTime.java
src/main/java/com/vk/lingvobot/exceptions/: LingvobotCommonException.java
src/main/java/com/vk/lingvobot/factory/: AbstractFactory.java  StateFactory.java
src/main/java/com/vk/lingvobot/keyboards/: CustomJavaButton.java  CustomJavaKeyboard.java  Dialog1.java  LocalJavaKeyboard.java  MenuButtons.java  SetupKeyboard.java
src/main/java/com/vk/lingvobot/keys/: PhraseKeys.java
src/main/java/com/vk/lingvobot/menu/: MenuLevel.java
src/main/java/com/vk/lingvobot/parser/: Parser.java  Response.java
src/main/java/com/vk/lingvobot/parser/importDialogParser/: ImportDialogParser.java  LinkData.java  ModelData.java  NodeData.java
src/main/java/com/vk/lingvobot/parser/modelMessageNewParser/: Attachment.java  Document.java  ModelMessageNew.java  Object.java
src/main/java/com/vk/lingvobot/parser/typicalResponseParser/: Parser.java  Response.java
src/main/java/com/vk/lingvobot/repositories/: DialogMaxStateRepository.java  DialogPhraseRepository.java  DialogRepository.java  DialogStateRepository.java  KeyboardRepository.java  MenuStageRepository.java  MessageRepository.java  NodeNextRepository.java  NodeRepository.java  PhrasePairRepository.java  PhrasePairStateRepository.java  PhraseRepository.java  SettingsRepository.java  UserDialogRepository.java  UserPhraseRepository.java  UserRepository.java
src/main/java/com/vk/lingvobot/services/: DialogMaxStateService.java  DialogPhraseService.java  DialogService.java  DialogStateService.java  ImportDialogService.java  KeyboardService.java  MenuService.java  MessageService.java  PhrasePairService.java  PhrasePairStateService.java  PhraseService.java  SettingsService.java  SetupMessageService.java  UserDialogService.java  UserInfoService.java  UserService.java
src/main/java/com/vk/lingvobot/services/impl/: DialogMaxStateServiceImpl.java  DialogPhraseServiceImpl.java  DialogServiceImpl.java  DialogStateServiceImpl.java  ImportDialogServiceImpl.java  KeyboardServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PhrasePairServiceImpl.java  PhrasePairStateServiceImpl.java  PhraseServiceImpl.java  SettingsServiceImpl.java  SetupMessageServiceImpl.java  UserServiceImpl.java  (+2 more)
src/main/java/com/vk/lingvobot/states/: SettingsSetupState.java
src/main/java/com/vk/lingvobot/util/: AbstractObject.java  Activity.java  DialogMaxStateService.java  DialogPhraseService.java  DialogService.java  Dialogs.java  ImportTempClass.java  ListChopper.java  MessageService.java  PhotoObject.java  PhrasePairService.java  UserDialogService.java  UserInfoService.java  UserService.java  VKAttachable.java  VKAttachableObjectTypes.java  VideoObject.java
src/main/java/com/vk/model/message_new/: Attachment.java  Info.java  Message.java  ModelMessageNew.java
src/main/java/com/vk/model/message_reply/: Model.java
src/main/java/com/vk/repository/: MessageRepository.java  PhraseRepository.java  StorageRepository.java  UserRepository.java
src/main/java/com/vk/service/: MessageService.java  UserService.java
src/main/java/com/vk/service/impl/: MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/vk/strategy/: Action.java  ActionType.java  Executor.java  Responsable.java
src/main/java/com/vk/strategy/realizations/: MessageNew.java  MessageReply.java  WallPostNew.java
src/main/java/config/: Datasource.java
src/main/kotlin/com/vk/lingvobot/factory/: AbstractFactory.kt  StateFactory.kt
src/main/kotlin/com/vk/lingvobot/keyboard/: CustomButton.kt  Keyboard.kt  MenuButtons.kt
src/main/kotlin/com/vk/lingvobot/menu/: MenuLevel.kt  MenuStage.kt
src/main/kotlin/com/vk/lingvobot/repositories/: MenuStageRepository.kt
src/main/kotlin/com/vk/lingvobot/services/: MainDialogServiceKt.kt  MenuServiceKt.kt  MessageServiceKt.kt  SetupMessageService.kt
src/main/kotlin/com/vk/lingvobot/states/: SettingsSetupState.kt
src/main/kotlin/com/vk/lingvobot/util/: ListUtilKt.kt
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/Master Data/: dialog_phrases initial data
src/main/resources/database/: lingvobot.sql  sequences.sql  v1_UserTable.sql
src/main/resources/db/migration/: V10__Add_RusEng_Phrase_Buttons.sql  V10__ConditionalDialogs.sql  V11__ConditionalDialogs.sql  V12__NewEntity_Subdialog.sql  V13__PhrasesDifficultyUpdate.sql  V1__DatabaseInitialization.sql  V2__SetupDialogMasterData.sql  V3__MainDialogMasterData.sql  V4__PhrasesPairMasterData.sql  V5__AddSequenceForPhrasePairState.sql  V6__PhrasesPairDialogMasterData.sql  V7__DialogPhrase_NewColumn_Attach.sql  V8__PhrasesPairDialogMasterData.sql  V8__TwoAdequateDialogs.sql  V9__Add_ImportDialog_button.sql
src/test/java/com/vk/lingvobot/SpringLingvoBot/: ApplicationTests.java
(+37 files in other folders)
